apiVersion: v2
name: flume
description: "A helm chart to install Apache flume: https://flume.apache.org/ and run a provided agent to do some data ingestion job"
type: application
version: 0.1.0
appVersion: 1.9.0
keywords:
  - flume
  - data-ingestion
home: https://github.com/
sources:
  - https://github.com/apache/flume